<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="btn.js"></script>

    <style>

        a {
            text-decoration: none;
            color: #000;
        }
        .quantity {
            background: #fff;
            border: 1px solid black;
            border-radius: 5px;
            /* padding: 5px 10px; */
            text-align: center;
            width: 64px;
            height: 22px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 5px;
            overflow: hidden;
        }
        .quantity span {
            width: 21px;
        }
        .quantity button {
            width: 25px;
            
            background: #fff;
        }
        .quantity #dec {
            border-style: none;
            border-right: 1px solid black;
        }
        .quantity #inc {
            border-style: none;
            border-left: 1px solid black;
        }
        .number #num {
            
        }

    </style>
</head>
<body>
    <div class="number">
        
        <button type="button" id="dec">-</button>
        <span id="num">1</span>
        <button type="button" id="inc">+</button>
        
        
    </div>
    
</body>
</html>